# gem-engine

./: .gitignore  Baseline.props  Baseline.ruleset  LICENSE  MonoProperties.props  README.md  ff.txt  gemengine.sln
console_sandbox/: LuaProperties.props  console_sandbox.vcxproj
console_sandbox/src/: main.cpp
core/: core.vcxproj
core/include/: engine.h
core/include/ioc/: container.h  singletons.h
core/include/logger/: LogManager.h  SpdLogManager.h  log.h
core/include/mono/: monovm.h
core/src/: core.cpp  engine.cpp
core/src/ioc/: container.cpp  singletons.cpp
core/src/logger/: SpdLogManager.cpp
core/src/mono/: monovm.cpp
test_script/: ScriptMain.cs  test_script.csproj
test_script/Properties/: AssemblyInfo.cs
tests/: tests.vcxproj
tests/src/: ioc_container_test.cpp  ioc_sinletons_test.cpp  ioc_test.cpp
